    <?php                      
            $kataloog = 'banner';
            $asukoht = opendir($kataloog);
                                 
        function random2($folder_path = null)
        {
            //Kontrollib kas kaust on tühi.
            if (!empty($folder_path)) {
                $files_array = scandir($folder_path);
                $count = count($files_array);

                //Kontrollib kas kasutas on faile.
                if ($count > 2) {
                    $minus = $count - 1;
                    $random = rand(2, $minus);
                    $random_file = $files_array[$random]; //Genereerib suvaline faili.
                    $file_link = $folder_path . "/" . $random_file;
                    return '<a href="' . $file_link . '" target="_blank" title="' . $random_file . '"><img src="' . $file_link . '" alt="' . $random_file . '"width="450" height="250"></a>';
                } else {
                    return "The folder is empty!";
                }
            } else {
                return "Please enter folder path!";
            }

        }
        ?>